# Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080

# PostgreSQL (valores de ejemplo, reemplaza por los reales)
DB_HOST=deportiva-postgres.c78gwuuekw8p.eu-west-1.rds.amazonaws.com
DB_NAME=mydatabase
DB_USER=admin
DB_PASS=admin
API_URL=https://921k4ug3p4.execute-api.eu-west-1.amazonaws.com/prod

